# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Kafka Configuration (KRaft mode - no Zookeeper)
KAFKA_BROKERS=kafka:29092

# Golang Consumer Configuration
KAFKA_TOPIC=mongodb.testdb.users
KAFKA_GROUP_ID=go-consumer-group